DomStroyB2C_MVVM/DomStroyB2C_MVVM/MainWindow.xaml

<Window x:Class="DomStroyB2C_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DomStroyB2C_MVVM"
        xmlns:v="clr-namespace:DomStroyB2C_MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1370"
        MinHeight="730" MinWidth="1300"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="txtBlockMenu">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="10px"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 1 for Menu -->

        <Grid Grid.Column="0" Width="90" 
              Background="#283654" 
              Visibility="{Binding Path=GridVisibility, Converter={StaticResource BoolToVis}}"
              Focusable="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Row 1 for menuLogo -->

            <Grid Grid.Row="0"
                  Focusable="False">

                <Image Source="Images/menuLogo.png"
                       Width="70" Height="30" Margin="0 5 0 0"/>
            </Grid>

            <!-- Row 2 for buttons-->
            <ListView Grid.Row="1" x:Name="ListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"

                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Focusable="False">

                <!--First row home button-->
                <!--First row home button-->
                <ListViewItem IsSelected="True">
                    <StackPanel>
                        <Button x:Name="btnHome" Click="btnHome_Click" Style="{StaticResource btnMenu}"

                                Command="{Binding BackMainMenuCommand}">

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/menuHome.png" Width="25" Height="25"
                                   Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Asosiy" Style="{StaticResource txtBlockMenu}"
                                       Margin="0 6 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListViewItem.Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Background" Value="#283654">
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                            <!--<GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>-->
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >

                                                <GradientStop Color="#293755" Offset="1"/>
                                                <GradientStop Color="#394762" Offset="0.9"/>
                                                <GradientStop Color="#7283A5" Offset="0.035" />
                                                <!--#7283A5-->
                                                <GradientStop Color="#6C7B9A" Offset="0.2" />
                                                <GradientStop Color="#6C7B9A" Offset="0.35" />
                                                <GradientStop Color="#62708C" Offset="0.5" />
                                                <GradientStop Color="#62708C" Offset="0.55" />
                                                <GradientStop Color="#46526D" Offset="0.7" />

                                                <GradientStop Color="#FFFFFF" Offset="0.0" />

                                            </LinearGradientBrush>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListViewItem.Style>
                </ListViewItem>

                <!--Second row sale button-->
                <ListViewItem>
                    <StackPanel>
                        <Button x:Name="btnSale" Click="btnSale_Click" Style="{StaticResource btnMenu}"
                                Command="{Binding UpdateViewCommand}" CommandParameter="Sale">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/menuSell.png" Width="25" Height="25"
                                   Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Sotuv" Style="{StaticResource txtBlockMenu}"
                                       Margin="0 6 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListViewItem.Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Background" Value="#283654">
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                            <!--<GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>-->
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >

                                                <GradientStop Color="#293755" Offset="1"/>
                                                <GradientStop Color="#394762" Offset="0.9"/>
                                                <GradientStop Color="#7283A5" Offset="0.035" />
                                                <!--#7283A5-->
                                                <GradientStop Color="#6C7B9A" Offset="0.2" />
                                                <GradientStop Color="#6C7B9A" Offset="0.35" />
                                                <GradientStop Color="#62708C" Offset="0.5" />
                                                <GradientStop Color="#62708C" Offset="0.55" />
                                                <GradientStop Color="#46526D" Offset="0.7" />

                                                <GradientStop Color="#FFFFFF" Offset="0.0" />

                                            </LinearGradientBrush>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListViewItem.Style>
                </ListViewItem>

                <!--Third row sale button-->
                <ListViewItem>
                    <StackPanel>
                        <Button x:Name="btnChas" Click="btnChas_Click" Style="{StaticResource btnMenu}"
                                Command="{Binding UpdateViewCommand}" CommandParameter="CashDesk">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/menuCash.png" Width="25" Height="25"
                                   Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Kassa" Style="{StaticResource txtBlockMenu}"
                                       Margin="0 6 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListViewItem.Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Background" Value="#283654">
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                            <!--<GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>-->
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >

                                                <GradientStop Color="#293755" Offset="1"/>
                                                <GradientStop Color="#394762" Offset="0.9"/>
                                                <GradientStop Color="#7283A5" Offset="0.035" />
                                                <!--#7283A5-->
                                                <GradientStop Color="#6C7B9A" Offset="0.2" />
                                                <GradientStop Color="#6C7B9A" Offset="0.35" />
                                                <GradientStop Color="#62708C" Offset="0.5" />
                                                <GradientStop Color="#62708C" Offset="0.55" />
                                                <GradientStop Color="#46526D" Offset="0.7" />

                                                <GradientStop Color="#FFFFFF" Offset="0.0" />

                                            </LinearGradientBrush>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListViewItem.Style>
                </ListViewItem>

                <!--5th row orders button-->
                <ListViewItem>
                    <StackPanel>
                        <Button x:Name="btnBook" Click="btnBook_Click" Style="{StaticResource btnMenu}"
                                Command="{Binding UpdateViewCommand}" CommandParameter="Orders">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/menuBook.png" Width="25" Height="25"
                                   Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Buyurtmalar" Style="{StaticResource txtBlockMenu}"
                                       Margin="0 6 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListViewItem.Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Background" Value="#283654">
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                            <!--<GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>-->
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >

                                                <GradientStop Color="#293755" Offset="1"/>
                                                <GradientStop Color="#394762" Offset="0.9"/>
                                                <GradientStop Color="#7283A5" Offset="0.035" />
                                                <!--#7283A5-->
                                                <GradientStop Color="#6C7B9A" Offset="0.2" />
                                                <GradientStop Color="#6C7B9A" Offset="0.35" />
                                                <GradientStop Color="#62708C" Offset="0.5" />
                                                <GradientStop Color="#62708C" Offset="0.55" />
                                                <GradientStop Color="#46526D" Offset="0.7" />

                                                <GradientStop Color="#FFFFFF" Offset="0.0" />

                                            </LinearGradientBrush>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListViewItem.Style>
                </ListViewItem>

                <!--6th row queue button-->
                <ListViewItem>
                    <StackPanel>
                        <Button x:Name="btnQueue" Click="btnQueue_Click" Style="{StaticResource btnMenu}"
                                Command="{Binding UpdateViewCommand}" CommandParameter="Queue">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/menuQueue.png" Width="25" Height="25"
                                   Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Navbat" Style="{StaticResource txtBlockMenu}"
                                       Margin="0 6 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListViewItem.Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Background" Value="#283654">
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                            <!--<GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>-->
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >

                                                <GradientStop Color="#293755" Offset="1"/>
                                                <GradientStop Color="#394762" Offset="0.9"/>
                                                <GradientStop Color="#7283A5" Offset="0.035" />
                                                <!--#7283A5-->
                                                <GradientStop Color="#6C7B9A" Offset="0.2" />
                                                <GradientStop Color="#6C7B9A" Offset="0.35" />
                                                <GradientStop Color="#62708C" Offset="0.5" />
                                                <GradientStop Color="#62708C" Offset="0.55" />
                                                <GradientStop Color="#46526D" Offset="0.7" />

                                                <GradientStop Color="#FFFFFF" Offset="0.0" />

                                            </LinearGradientBrush>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListViewItem.Style>
                </ListViewItem>

                <!--7th row report button-->
                <ListViewItem>
                    <StackPanel>
                        <Button x:Name="btnReport" Click="btnReport_Click" Style="{StaticResource btnMenu}"
                                Command="{Binding UpdateViewCommand}" CommandParameter="Report">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/menuReport.png" Width="25" Height="25"
                                   Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Hisobot" Style="{StaticResource txtBlockMenu}"
                                       Margin="0 6 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListViewItem.Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Background" Value="#283654">
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                            <!--<GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>-->
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >

                                                <GradientStop Color="#293755" Offset="1"/>
                                                <GradientStop Color="#394762" Offset="0.9"/>
                                                <GradientStop Color="#7283A5" Offset="0.035" />
                                                <!--#7283A5-->
                                                <GradientStop Color="#6C7B9A" Offset="0.2" />
                                                <GradientStop Color="#6C7B9A" Offset="0.35" />
                                                <GradientStop Color="#62708C" Offset="0.5" />
                                                <GradientStop Color="#62708C" Offset="0.55" />
                                                <GradientStop Color="#46526D" Offset="0.7" />

                                                <GradientStop Color="#FFFFFF" Offset="0.0" />

                                            </LinearGradientBrush>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListViewItem.Style>
                </ListViewItem>


                <!--8th row debtor button-->
                <ListViewItem>
                    <StackPanel>
                        <Button x:Name="btnDebtor" Click="btnDebtor_Click" Style="{StaticResource btnMenu}"
                                Command="{Binding UpdateViewCommand}" CommandParameter="Debtors">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/menuDebtor.png" Width="25" Height="25"
                                   Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Qarzdorlar" Style="{StaticResource txtBlockMenu}"
                                       Margin="0 6 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListViewItem.Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Background" Value="#283654">
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                            <!--<GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>-->
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >

                                                <GradientStop Color="#293755" Offset="1"/>
                                                <GradientStop Color="#394762" Offset="0.9"/>
                                                <GradientStop Color="#7283A5" Offset="0.035" />
                                                <!--#7283A5-->
                                                <GradientStop Color="#6C7B9A" Offset="0.2" />
                                                <GradientStop Color="#6C7B9A" Offset="0.35" />
                                                <GradientStop Color="#62708C" Offset="0.5" />
                                                <GradientStop Color="#62708C" Offset="0.55" />
                                                <GradientStop Color="#46526D" Offset="0.7" />

                                                <GradientStop Color="#FFFFFF" Offset="0.0" />

                                            </LinearGradientBrush>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListViewItem.Style>
                </ListViewItem>

                <!--9th row Product Residue button-->
                <ListViewItem>
                    <StackPanel>
                        <Button x:Name="btnProductResidue" Click="btnProductResidue_Click" Style="{StaticResource btnMenu}"
                                Command="{Binding UpdateViewCommand}" CommandParameter="ProductResidue">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/menuResidue.png" Width="25" Height="25"
                                   Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Tovar qoldiq" Style="{StaticResource txtBlockMenu}"
                                       Margin="0 6 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListViewItem.Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Background" Value="#283654">
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                            <!--<GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>-->
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >

                                                <GradientStop Color="#293755" Offset="1"/>
                                                <GradientStop Color="#394762" Offset="0.9"/>
                                                <GradientStop Color="#7283A5" Offset="0.035" />
                                                <!--#7283A5-->
                                                <GradientStop Color="#6C7B9A" Offset="0.2" />
                                                <GradientStop Color="#6C7B9A" Offset="0.35" />
                                                <GradientStop Color="#62708C" Offset="0.5" />
                                                <GradientStop Color="#62708C" Offset="0.55" />
                                                <GradientStop Color="#46526D" Offset="0.7" />

                                                <GradientStop Color="#FFFFFF" Offset="0.0" />

                                            </LinearGradientBrush>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListViewItem.Style>
                </ListViewItem>

                <!--10th row Faktura Recieve button-->
                <ListViewItem>
                    <StackPanel>
                        <Button x:Name="btnRecieveFaktura" Click="btnRecieveFaktura_Click" Style="{StaticResource btnMenu}"
                                Command="{Binding UpdateViewCommand}" CommandParameter="RecieveFaktura">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/menuRecieve.png" Width="25" Height="25"
                                   Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Tovar qabuli" Style="{StaticResource txtBlockMenu}"
                                       Margin="0 6 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListViewItem.Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Background" Value="#283654">
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                            <!--<GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>-->
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >

                                                <GradientStop Color="#293755" Offset="1"/>
                                                <GradientStop Color="#394762" Offset="0.9"/>
                                                <GradientStop Color="#7283A5" Offset="0.035" />
                                                <!--#7283A5-->
                                                <GradientStop Color="#6C7B9A" Offset="0.2" />
                                                <GradientStop Color="#6C7B9A" Offset="0.35" />
                                                <GradientStop Color="#62708C" Offset="0.5" />
                                                <GradientStop Color="#62708C" Offset="0.55" />
                                                <GradientStop Color="#46526D" Offset="0.7" />

                                                <GradientStop Color="#FFFFFF" Offset="0.0" />

                                            </LinearGradientBrush>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListViewItem.Style>
                </ListViewItem>

                <!--11th row Faktura Report button-->
                <ListViewItem>
                    <StackPanel>
                        <Button x:Name="btnFakturaReport" Click="btnFakturaReport_Click" Style="{StaticResource btnMenu}"
                                Command="{Binding UpdateViewCommand}" CommandParameter="FakturaReport">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/RecieveReport.png" Width="25" Height="25"
                                   Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Faktura hisobot" Style="{StaticResource txtBlockMenu}"
                                       Margin="0 6 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListViewItem.Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Background" Value="#283654">
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                            <!--<GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>-->
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >

                                                <GradientStop Color="#293755" Offset="1"/>
                                                <GradientStop Color="#394762" Offset="0.9"/>
                                                <GradientStop Color="#7283A5" Offset="0.035" />
                                                <!--#7283A5-->
                                                <GradientStop Color="#6C7B9A" Offset="0.2" />
                                                <GradientStop Color="#6C7B9A" Offset="0.35" />
                                                <GradientStop Color="#62708C" Offset="0.5" />
                                                <GradientStop Color="#62708C" Offset="0.55" />
                                                <GradientStop Color="#46526D" Offset="0.7" />

                                                <GradientStop Color="#FFFFFF" Offset="0.0" />

                                            </LinearGradientBrush>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListViewItem.Style>
                </ListViewItem>

                <!--12th row Peremisheniya button-->
                <ListViewItem>
                    <StackPanel>
                        <Button x:Name="btnPeremisheniya" Style="{StaticResource btnMenu}"
                                Click="btnPeremisheniya_Click" Command="{Binding UpdateViewCommand}" CommandParameter="ProductMovement"
                                >
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/Pere.png" Width="25" Height="25"
                                   Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Перемеще́ние" Style="{StaticResource txtBlockMenu}"
                                       Margin="0 6 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListViewItem.Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Background" Value="#283654">
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                            <!--<GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>-->
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >

                                                <GradientStop Color="#293755" Offset="1"/>
                                                <GradientStop Color="#394762" Offset="0.9"/>
                                                <GradientStop Color="#7283A5" Offset="0.035" />
                                                <!--#7283A5-->
                                                <GradientStop Color="#6C7B9A" Offset="0.2" />
                                                <GradientStop Color="#6C7B9A" Offset="0.35" />
                                                <GradientStop Color="#62708C" Offset="0.5" />
                                                <GradientStop Color="#62708C" Offset="0.55" />
                                                <GradientStop Color="#46526D" Offset="0.7" />

                                                <GradientStop Color="#FFFFFF" Offset="0.0" />

                                            </LinearGradientBrush>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListViewItem.Style>
                </ListViewItem>

                <!--13th row Tovar qaytarib olish button-->
                <ListViewItem>
                    <StackPanel>
                        <Button x:Name="btnVozvrat" Style="{StaticResource btnMenu}"
                                Click="btnVozvrat_Click" Command="{Binding UpdateViewCommand}" CommandParameter="ProductRetun"
                                >
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/CashBack.png" Width="25" Height="25"
                                   Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Tovar qatratib olish" Style="{StaticResource txtBlockMenu}"
                                       Margin="0 6 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListViewItem.Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Background" Value="#283654">
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                            <!--<GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>-->
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >

                                                <GradientStop Color="#293755" Offset="1"/>
                                                <GradientStop Color="#394762" Offset="0.9"/>
                                                <GradientStop Color="#7283A5" Offset="0.035" />
                                                <!--#7283A5-->
                                                <GradientStop Color="#6C7B9A" Offset="0.2" />
                                                <GradientStop Color="#6C7B9A" Offset="0.35" />
                                                <GradientStop Color="#62708C" Offset="0.5" />
                                                <GradientStop Color="#62708C" Offset="0.55" />
                                                <GradientStop Color="#46526D" Offset="0.7" />

                                                <GradientStop Color="#FFFFFF" Offset="0.0" />

                                            </LinearGradientBrush>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListViewItem.Style>
                </ListViewItem>

                <!--14th row Otkazlar button-->
                <ListViewItem>
                    <StackPanel>
                        <Button x:Name="btnOtkaz" Style="{StaticResource btnMenu}"
                                Click="btnOtkaz_Click" 
                                >
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/Otkaz.png" Width="25" Height="25"
                                   Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Otkazlar" Style="{StaticResource txtBlockMenu}"
                                       Margin="0 6 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListViewItem.Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Background" Value="#283654">
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                            <!--<GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>-->
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >

                                                <GradientStop Color="#293755" Offset="1"/>
                                                <GradientStop Color="#394762" Offset="0.9"/>
                                                <GradientStop Color="#7283A5" Offset="0.035" />
                                                <!--#7283A5-->
                                                <GradientStop Color="#6C7B9A" Offset="0.2" />
                                                <GradientStop Color="#6C7B9A" Offset="0.35" />
                                                <GradientStop Color="#62708C" Offset="0.5" />
                                                <GradientStop Color="#62708C" Offset="0.55" />
                                                <GradientStop Color="#46526D" Offset="0.7" />

                                                <GradientStop Color="#FFFFFF" Offset="0.0" />

                                            </LinearGradientBrush>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListViewItem.Style>
                </ListViewItem>

                <!--15th row Inventarizatsiya button-->
                <ListViewItem>
                    <StackPanel>
                        <Button x:Name="btnInventory" Style="{StaticResource btnMenu}"
                                Click="btnInventory_Click" Command="{Binding UpdateViewCommand}" CommandParameter="Inventory"
                                >
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/Inventory.png" Width="25" Height="25"
                                   Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Inventarizatsiya" Style="{StaticResource txtBlockMenu}"
                                       Margin="0 6 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ListViewItem.Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Background" Value="#283654">
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                            <!--<GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>-->
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >

                                                <GradientStop Color="#293755" Offset="1"/>
                                                <GradientStop Color="#394762" Offset="0.9"/>
                                                <GradientStop Color="#7283A5" Offset="0.035" />
                                                <!--#7283A5-->
                                                <GradientStop Color="#6C7B9A" Offset="0.2" />
                                                <GradientStop Color="#6C7B9A" Offset="0.35" />
                                                <GradientStop Color="#62708C" Offset="0.5" />
                                                <GradientStop Color="#62708C" Offset="0.55" />
                                                <GradientStop Color="#46526D" Offset="0.7" />

                                                <GradientStop Color="#FFFFFF" Offset="0.0" />

                                            </LinearGradientBrush>

                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListViewItem.Style>
                </ListViewItem>

            </ListView>

        </Grid>

        
        <!-- Column 2 for Menu -->
        <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}" Focusable="False">

            
        </ContentControl>
    </Grid>
</Window>
