DomStroyB2C_MVVM/DomStroyB2C_MVVM/Views/ModalViews/CreateMovementView.xaml

<Window x:Class="DomStroyB2C_MVVM.Views.ModalViews.CreateMovementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomStroyB2C_MVVM.Views.ModalViews"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="BasketView" Height="358" Width="400"
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--TextBox Style-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="CaretBrush" Value="#283654"/>
            <!---->
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="BorderBrush" Value="#C0C0C0"/>
            <Setter Property="Foreground" Value="#8F8F8F"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Border x:Name="Border"
                            CornerRadius="5"
                            Padding="20 10 5 5"
                            BorderThickness="1" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />

                            </Border>

                            <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   Padding="100 10 0 5">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Foreground" Value="#A8A0A0"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="FontSize" Value="15px"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Button Style-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13px"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Save">
                    <Setter Property="Background" Value="#4D638C"/>
                    <Setter Property="BorderBrush" Value="#4D638C"/>
                    <Setter Property="Content" Value="Qo'shish"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4D638C"/>
                    <Setter Property="BorderBrush" Value="#4D638C"/>
                </Trigger>
                <Trigger Property="Tag" Value="Cancel">
                    <Setter Property="Background" Value="#FE8950"/>
                    <Setter Property="BorderBrush" Value="#FE8950"/>
                    <Setter Property="Content" Value="Bekor qilish"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#283654" CornerRadius="10"
            BorderThickness="1" BorderBrush="#C0C0C0">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--First row for title-->
            <Grid Grid.Row="0">
                <TextBlock Text="Tovar ko'chirish yaratish"/>
            </Grid>



            <!--Second row for content-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="71"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--First row firstName-->
                <Grid Grid.Row="0" Background="White">

                    <TextBox Width="324" Height="45"
                             x:Name="txtName">
                        <TextBox.Text>
                            <Binding Path="Name" 
                                     UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>


                    <StackPanel Orientation="Horizontal"
                        Margin="-260,-22,0,0"  
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="45"
                        Background="White">
                        <TextBlock Text="Nomi" FontFamily="Segoe UI" FontSize="10px"
                               Foreground="#A7A7A7"  TextAlignment="Center"
                                
                                   Margin="5 0 0 0"/>

                        <TextBlock Text="*" FontFamily="Segoe UI" FontSize="18px"
                               Foreground="Red" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                                Background="White"
                                   Margin="0 5 0 0"/>

                    </StackPanel>

                </Grid>

                <!--Second row lastName-->
                <Grid Grid.Row="1" Background="White">

                    <TextBox Width="324" Height="45" IsReadOnly="True">
                        <TextBox.Text>
                            <Binding Path="FromBranch"
                                 UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>

                    </TextBox>


                    <StackPanel Orientation="Horizontal"
                        Margin="-240,-28,0,0"  
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="60"
                        Background="White">
                        <TextBlock Text="Filialdan" FontFamily="Segoe UI" FontSize="10px"
                               Foreground="#A7A7A7"  TextAlignment="Center"
                                
                                   Margin="5 0 0 0"/>

                        <TextBlock Text="*" FontFamily="Segoe UI" FontSize="18px"
                               Foreground="Red" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                                Background="White"
                                   Margin="0 5 0 0"/>

                    </StackPanel>
                </Grid>

                <!--Third row phone_1-->
                <Grid Grid.Row="2" Background="White">

                    <ComboBox Style="{StaticResource ComboBoxTest2}"
                              Width="324" Height="45">
                        
                    </ComboBox>
                    <StackPanel Orientation="Horizontal"
                        Margin="-250,-48,0,0"  
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="50" Height="15"
                        Background="White">
                        <TextBlock Text="Filialga" FontFamily="Segoe UI" FontSize="10px"
                               Foreground="#A7A7A7"  TextAlignment="Center"
                                
                                   Margin="5 0 0 0"/>

                        <TextBlock Text="*" FontFamily="Segoe UI" FontSize="18px"
                               Foreground="Red" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                                Background="White"
                                   Margin="0 5 0 0"/>

                    </StackPanel>
                </Grid>

                <!--7th row for buttons-->
                <Border CornerRadius="0 0 10 10" Grid.Row="3"
                    Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnSubmit" Grid.Column="0" Tag="Save"
                                
                                Command="{Binding PostClientCommand}" />
                        <Button x:Name="btnCancel" Grid.Column="1" Tag="Cancel"
                                />
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Width="80" Height="80" Margin="0 -50 0 0"
              Visibility="{Binding LoadingVisibility}">
                <Grid.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image gif:ImageBehavior.AnimatedSource="/Views/Loading/loading.gif"
                           
                   gif:ImageBehavior.AutoStart="True"
                   gif:ImageBehavior.RepeatBehavior="1"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
            </Grid>
        </Grid>
    </Border>
</Window>
