DomStroyB2C_MVVM/DomStroyB2C_MVVM/Views/ModalViews/InvoiceExpanseView.xaml

<Window x:Class="DomStroyB2C_MVVM.Views.ModalViews.InvoiceExpanseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomStroyB2C_MVVM.Views.ModalViews"
        mc:Ignorable="d"
        Title="BasketView" Height="300" Width="400"
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--TextBox Style-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="CaretBrush" Value="#283654"/>
            <Setter Property="TextWrapping"  Value="Wrap"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="BorderBrush" Value="#C0C0C0"/>
            <Setter Property="Foreground" Value="#8F8F8F"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Border x:Name="Border"
                            CornerRadius="5"
                            Padding="20 10 5 5"
                            BorderThickness="1" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />

                            </Border>

                            <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   Padding="50 10 0 5">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Foreground" Value="#A8A0A0"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="FontSize" Value="15px"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Button Style-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13px"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Save">
                    <Setter Property="Background" Value="#4D638C"/>
                    <Setter Property="BorderBrush" Value="#4D638C"/>
                    <Setter Property="Content" Value="Yakunlash"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4D638C"/>
                    <Setter Property="BorderBrush" Value="#4D638C"/>
                </Trigger>
                <Trigger Property="Tag" Value="Cancel">
                    <Setter Property="Background" Value="#FE8950"/>
                    <Setter Property="BorderBrush" Value="#FE8950"/>
                    <Setter Property="Content" Value="Bekor qilish"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#283654" CornerRadius="10"
            BorderThickness="1" BorderBrush="#C0C0C0">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--First row for title-->
            <Grid Grid.Row="0">
                <TextBlock Text="Faktura xarajati (so'm)"/>
            </Grid>

            <!--Second row for content-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <!--First row product-->
                <Grid Grid.Row="0" Background="White">
                    <TextBox  x:Name="txtComment" Width="324" Height="125" Tag="Summa...">
                        <TextBox.Text>
                            <Binding Path="Comment"
                                     UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Return"
                                Command="{Binding SubmitOrderCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>

                <!--7th row for buttons-->
                <Border CornerRadius="0 0 10 10" Grid.Row="1"
                    Background="White">
                    <Grid>

                        <Button x:Name="btnSubmit" Grid.Column="0" Tag="Save"
                                Click="btnSubmit_Click"
                                />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>