DomStroyB2C_MVVM/DomStroyB2C_MVVM/Views/ModalViews/ResidueSettingView.xaml

<Window x:Class="DomStroyB2C_MVVM.Views.ModalViews.ResidueSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomStroyB2C_MVVM.Views.ModalViews"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="BasketView" Height="730" Width="400"
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--TextBox Style-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="CaretBrush" Value="#283654"/>
            <!---->
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#C0C0C0"/>
            <Setter Property="Foreground" Value="#8F8F8F"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Border x:Name="Border"
                            CornerRadius="5"
                            Padding="20 4 5 5"
                            BorderThickness="1" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />

                            </Border>

                            <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   Padding="100 10 0 5">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Foreground" Value="#A8A0A0"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="FontSize" Value="15px"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Button Style-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13px"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Save">
                    <Setter Property="Background" Value="#4D638C"/>
                    <Setter Property="BorderBrush" Value="#4D638C"/>
                    <Setter Property="Content" Value="Tasdiqlash"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4D638C"/>
                    <Setter Property="BorderBrush" Value="#4D638C"/>
                </Trigger>
                <Trigger Property="Tag" Value="Cancel">
                    <Setter Property="Background" Value="#FE8950"/>
                    <Setter Property="BorderBrush" Value="#FE8950"/>
                    <Setter Property="Content" Value="Bekor qilish"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#283654" CornerRadius="10"
            BorderThickness="1" BorderBrush="#C0C0C0">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--First row for title-->
            <Grid Grid.Row="0">
                <TextBlock Text="{Binding ProductName}"/>
            </Grid>

            <!--Second row for content-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--First row product-->
                <Grid Grid.Row="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Oy" Foreground="Black"/>
                    <TextBlock Grid.Column="1" Text="Miqdori" Foreground="Black"/>
                </Grid>

                <!--Second row yanvar-->
                <Grid Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Yanvar" FontFamily="Segoe UI" FontSize="13px"
                               Foreground="#A7A7A7" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                               Background="White"/>

                    <TextBox Grid.Column="1" Width="210" Height="28" 
                             Text="{Binding Path=January, Mode=TwoWay}"/>
                </Grid>

                <!--Third row fevral-->
                <Grid Grid.Row="2" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Fevral" FontFamily="Segoe UI" FontSize="13px"
                               Foreground="#A7A7A7" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                               Background="White"/>

                    <TextBox Grid.Column="1" Width="210" Height="28" 
                             Text="{Binding Path=February, Mode=TwoWay}"/>
                </Grid>

                <!--4th row mart-->
                <Grid Grid.Row="3" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Mart" FontFamily="Segoe UI" FontSize="13px"
                               Foreground="#A7A7A7" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                               Background="White"/>

                    <TextBox Grid.Column="1" Width="210" Height="28" 
                             Text="{Binding Path=March, Mode=TwoWay}"/>
                </Grid>

                <!--5th row aprel-->
                <Grid Grid.Row="4" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Aprel" FontFamily="Segoe UI" FontSize="13px"
                               Foreground="#A7A7A7" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                               Background="White"/>

                    <TextBox Grid.Column="1" Width="210" Height="28" 
                             Text="{Binding Path=April, Mode=TwoWay}"/>
                </Grid>

                <!--6th row may-->
                <Grid Grid.Row="5" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="May" FontFamily="Segoe UI" FontSize="13px"
                               Foreground="#A7A7A7" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                               Background="White"/>

                    <TextBox Grid.Column="1" Width="210" Height="28"
                             Text="{Binding Path=May, Mode=TwoWay}"/>
                </Grid>

                <!--7th row iyun-->
                <Grid Grid.Row="6" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Iyun" FontFamily="Segoe UI" FontSize="13px"
                               Foreground="#A7A7A7" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                               Background="White"/>

                    <TextBox Grid.Column="1" Width="210" Height="28" 
                             Text="{Binding Path=June, Mode=TwoWay}"/>
                </Grid>

                <!--8th row iyul-->
                <Grid Grid.Row="7" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Iyul" FontFamily="Segoe UI" FontSize="13px"
                               Foreground="#A7A7A7" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                               Background="White"/>

                    <TextBox Grid.Column="1" Width="210" Height="28" 
                             Text="{Binding Path=July, Mode=TwoWay}"/>
                </Grid>

                <!--9th row avgust-->
                <Grid Grid.Row="8" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Avgust" FontFamily="Segoe UI" FontSize="13px"
                               Foreground="#A7A7A7" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                               Background="White"/>

                    <TextBox Grid.Column="1" Width="210" Height="28" 
                             Text="{Binding Path=August, Mode=TwoWay}"/>
                </Grid>

                <!--10th row sentabr-->
                <Grid Grid.Row="9" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Sentabr" FontFamily="Segoe UI" FontSize="13px"
                               Foreground="#A7A7A7" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                               Background="White"/>

                    <TextBox Grid.Column="1" Width="210" Height="28" 
                             Text="{Binding Path=September, Mode=TwoWay}"/>
                </Grid>

                <!--11th row oktabr-->
                <Grid Grid.Row="10" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Oktabr" FontFamily="Segoe UI" FontSize="13px"
                               Foreground="#A7A7A7" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                               Background="White"/>

                    <TextBox Grid.Column="1" Width="210" Height="28" 
                             Text="{Binding Path=October, Mode=TwoWay}"/>
                </Grid>

                <!--12th row noyabr-->
                <Grid Grid.Row="11" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Noyabr" FontFamily="Segoe UI" FontSize="13px"
                               Foreground="#A7A7A7" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                               Background="White"/>

                    <TextBox Grid.Column="1" Width="210" Height="28" 
                             Text="{Binding Path=November, Mode=TwoWay}"/>
                </Grid>

                <!--13th row dekabr-->
                <Grid Grid.Row="12" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Dekabr" FontFamily="Segoe UI" FontSize="13px"
                               Foreground="#A7A7A7" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                               Background="White"/>

                    <TextBox Grid.Column="1" Width="210" Height="28" 
                             Text="{Binding Path=December, Mode=TwoWay}"/>
                </Grid>
                
                <!--14th row for buttons-->
                <Border CornerRadius="0 0 10 10" Grid.Row="13"
                    Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnSubmit" Grid.Column="0" Tag="Save"
                                Command="{Binding SubmitMinimalCommand}"/>
                        <Button x:Name="btnCancel" Grid.Column="1" Tag="Cancel"
                                Click="btnCancel_Click"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Width="150" Height="150" Margin="0 -50 0 0"
              Visibility="{Binding LoadingVisibility}">
                <Grid.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image gif:ImageBehavior.AnimatedSource="/Views/Loading/loading.gif"
                           
                   gif:ImageBehavior.AutoStart="True"
                   gif:ImageBehavior.RepeatBehavior="1"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
            </Grid>
        </Grid>
    </Border>
</Window>
