DomStroyB2C_MVVM/DomStroyB2C_MVVM/ResourceDictionaries/MainResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="txt">
        <Setter Property="SnapsToDevicePixels"
                                        Value="True" />
        <Setter Property="OverridesDefaultStyle"
                                        Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                                        Value="None" />
        <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
        <Setter Property="MinWidth"
                                        Value="300" />
        <Setter Property="MinHeight"
                                        Value="35" />
        <Setter Property="AllowDrop"
                                        Value="true" />
        <Setter Property="Foreground" Value="#A8A0A0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="15px"/>
        <Setter Property="CaretBrush" Value="#A8A0A0"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">

                    <Border Name="Border"
                            CornerRadius="20"
                            Padding="50 5 50 5"
                            BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="#FFFFFF" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FFFFFF" />
                        </Border.BorderBrush>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="txtSearch" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="MinWidth"
                Value="300" />
        <Setter Property="MinHeight"
                Value="35" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="Foreground" Value="#A8A0A0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="15px"/>
        <Setter Property="CaretBrush" Value="#A8A0A0"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Grid>
                        <Border x:Name="Border"
                            CornerRadius="20"
                            Padding="50 5 50 5"
                            BorderThickness="1" Background="#FFFFFF" BorderBrush="#FFFFFF">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />

                        </Border>

                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   Padding="80 8 50 5">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Foreground" Value="#A8A0A0"/>
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="FontSize" Value="15px"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="btnHeader">
        <Setter Property="Background" Value="#283654"/>
        <Setter Property="BorderBrush" Value="#283654"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="140"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="8" BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4D638C"/>
                <Setter Property="BorderBrush" Value="#4D638C"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="btnNoneBorder">
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Background" Value="#4D638C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#283654"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="txtPavment">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="Border"
                            CornerRadius="10"
                            Padding="20 10 5 5"
                            BorderThickness="2">
                        <Border.Background>
                            <SolidColorBrush Color="#FFFFFF"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#283654"/>
                        </Border.BorderBrush>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="txtKurs">
        <Setter Property="SnapsToDevicePixels"
                                        Value="True" />
        <Setter Property="OverridesDefaultStyle"
                                        Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                                        Value="None" />
        <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
        <Setter Property="MinWidth"
                                        Value="130" />
        <Setter Property="MinHeight"
                                        Value="31" />
        <Setter Property="AllowDrop"
                                        Value="true" />
        <Setter Property="Foreground" Value="#A8A0A0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="15px"/>
        <Setter Property="CaretBrush" Value="#A8A0A0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">

                    <Border Name="Border"
                            CornerRadius="0 5 5 0"
                            Padding="10 5 10 5"
                            BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="#FFFFFF" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#C4C4C4" />
                        </Border.BorderBrush>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="txtLogin">
        <Setter Property="SnapsToDevicePixels"
                                        Value="True" />
        <Setter Property="OverridesDefaultStyle"
                                        Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                                        Value="None" />
        <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
        <Setter Property="MinWidth"
                                        Value="130" />
        <Setter Property="MinHeight"
                                        Value="31" />
        <Setter Property="AllowDrop"
                                        Value="true" />
        <Setter Property="Foreground" Value="#A8A0A0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="15px"/>
        <Setter Property="CaretBrush" Value="#A8A0A0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">

                    <Border Name="Border"
                            CornerRadius="5"
                            Padding="30 12 5 5"
                            BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="#FFFFFF" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#BEBEBE" />
                        </Border.BorderBrush>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnSearch">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="0 15 20 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="AntiqueWhite"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="btnPlus">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Background" Value="#009BDE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        CornerRadius="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#006ADE"/>
                <Setter Property="BorderBrush" Value="#006ADE"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="btnSee">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Background" Value="#92DA71"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        CornerRadius="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#92FF71"/>
                <Setter Property="BorderBrush" Value="#92FF71"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="btnCancel">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Background" Value="#FE8950"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        CornerRadius="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF7250"/>
                <Setter Property="BorderBrush" Value="#FF7250"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="btnMenu">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}">

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4D638C"/>
                <Setter Property="BorderBrush" Value="#4D638C"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="btnSell">
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Background" Value="#4D638C"/>
        <Setter Property="BorderBrush" Value="#4D638C"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#38739B"/>
                <Setter Property="BorderBrush" Value="#38739B"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxTest1" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#4D638C" BorderBrush="#4D638C" BorderThickness="1" />
                                        <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#4D638C"  BorderBrush="#4D638C" BorderThickness="0,0,0,0" />
                                        <Path x:Name="Arrow" Grid.Column="1"  Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#283654" />
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#283654" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"   Focusable="False" PopupAnimation="Slide">
                            <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="#4D638C" />
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#FFFFFF" BorderBrush="#C0C0C0" BorderThickness="1" />
                                        <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#FFFFFF"  BorderBrush="#C0C0C0" BorderThickness="0,0,0,0" />
                                        <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#455A64" />
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#455A64" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"   Focusable="False" PopupAnimation="Slide">
                            <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="#263859" />
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <!--Button border raduis 5 background dark blue-->
    <Style TargetType="{x:Type Button}" x:Key="btnBorder5">
        <Setter Property="Background" Value="#4D638C"/>
        <Setter Property="BorderBrush" Value="#4D638C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>