DomStroyB2C_MVVM/DomStroyB2C_MVVM/Views/InventoryView.xaml

<UserControl x:Class="DomStroyB2C_MVVM.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomStroyB2C_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1250">
    <Grid Background="#EDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--First row for creating Inventory-->
        <Grid Grid.Row="0" Background="#4D638C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--first column for display employee-->
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/employee.png" Width="27" Height="27" Margin="50 0 0 0"/>
                <TextBlock Text="Jahongir Karimov" Foreground="White" VerticalAlignment="Center" FontSize="20px"
                           Margin="15 0 0 0"/>
            </StackPanel>

            <!--second column for combobox choosinig branch-->
            <Grid Grid.Column="1">
                <ComboBox Style="{StaticResource ComboBoxTest2}" Width="250" Height="35"/>
            </Grid>
            
            <!--third column for creating inventory-->
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Style="{StaticResource btnNoneBorder}" Command="{Binding UpdateViewCommand}" CommandParameter="DoingInventory">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/png.png" Width="35" Height="28"/>
                        <TextBlock Text="Tekshiruv yaratish" Foreground="White" VerticalAlignment="Center" FontSize="20px"
                                   Margin="10 0 0 0"/>
                    </StackPanel>
                    
                    
                </Button>
            </StackPanel>
        </Grid>
        
        <!--Second row for -->
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <DataGrid x:Name="dataGridInventory" Visibility="Visible"
                              HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#E3E2E2"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FFFFFF"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                        AlternationCount="2"   
                          Margin="20 20 20 0">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <!--<Setter Property="Background" Value="#FF17223B"/>-->
                            <Setter Property="Foreground" Value="#7A7979"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <!--<Setter Property="BorderBrush" Value="#263859"/>-->
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#B6E0FF"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#E3E2E2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="#283654"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="55"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="30 0 0 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border
                                            CornerRadius="10 10 0 0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding id}" IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Header="Filial" Binding="{Binding branch}" IsReadOnly="True" Width="200*"/>
                        <DataGridTextColumn Header="Sana" Binding="{Binding date}" IsReadOnly="True" Width="150*"/>
                        <DataGridTextColumn Header="Eski qoldiq" Binding="{Binding old_qaun}" IsReadOnly="True" Width="120*"/>
                        <DataGridTextColumn Header="Yangi qoldiq" Binding="{Binding new_quan}" IsReadOnly="True" Width="120*"/>
                        <DataGridTextColumn Header="Farq so'mda" Binding="{Binding diff_som}" IsReadOnly="True" Width="150"/>
                        <DataGridTextColumn Header="Farq dollarda" Binding="{Binding diff_dollar}" IsReadOnly="True" Width="150"/>
                        <DataGridTextColumn Header="Tekshiruvchi" Binding="{Binding checker}" IsReadOnly="True" Width="150*"/>
                        <DataGridTextColumn Header="Holati" Binding="{Binding condition}" IsReadOnly="True" Width="150*"/>
                        
                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
