DomStroyB2C_MVVM/DomStroyB2C_MVVM/Views/NewProductMovementView.xaml

<UserControl x:Class="DomStroyB2C_MVVM.Views.NewProductMovementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomStroyB2C_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1250">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#E5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--first row for search and return back-->
        <Grid Grid.Row="0" Background="#4D638C">
            <Button Command="{Binding UpdateViewCommand}" CommandParameter="RecieveFaktura">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="25 0 0 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#283654"/>
                                <Setter Property="BorderBrush" Value="#283654"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="../Images/imageback.png" Width="30" Height="30"/>
            </Button>
            <TextBox Style="{StaticResource txtSearch}" 
                     Width="564" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" 
                     Margin="0 0 20 0" Padding="30 5 50 5"/>

            <Image Source="../Images/search.png" Height="20" Width="20"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0 0 35 0"/>
        </Grid>

        <!--Row 2 for searching products-->
        <Grid x:Name="GridSearch" Grid.Row="1" Height="405" Width="1000" Visibility="Visible" HorizontalAlignment="Right"
              Margin="0 9 25 0" Background="#FFFFFF" Panel.ZIndex="1">
            <ScrollViewer x:Name="scrollViewer1" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <DataGrid x:Name="dataGridProduct" Visibility="Visible"
                              HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#E3E2E2"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    Background="#FFFFFF"
                    SelectedItem="{Binding Path=Product, Mode=TwoWay}" 
                    BorderThickness="1" BorderBrush="#C0C0C0" SelectionMode="Single" SelectionUnit="FullRow"
                        AlternationCount="2"   
                          ItemsSource="{Binding Path=ProductList, Mode=TwoWay}">
                    <DataGrid.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding MoveBasket}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="#7A7979"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Height" Value="38"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#B6E0FF"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridRow">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#E3E2E2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="#283654"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="55"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kod" Binding="{Binding Path=Product_id}"  IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Header="Maxsulot nomi" Binding="{Binding Path=Name}" IsReadOnly="True" Width="110*"/>
                        <DataGridTextColumn Header="Ishlab chiqaruvchi" Binding="{Binding Path=Producer}" IsReadOnly="True" Width="140"/>
                        <DataGridTextColumn Header="O'lchov" Binding="{Binding Path=Measurement}" IsReadOnly="True" Width="77"/>
                        <DataGridTextColumn Header="Miqdori" Binding="{Binding Path=Amount}" IsReadOnly="True"  Width="103"/>
                        <DataGridTextColumn Header="Narxi" Binding="{Binding Path=Selling_price}" IsReadOnly="True" Width="110"/>
                        <DataGridTextColumn Header="Valyuta" Binding="{Binding Path=Currency}" IsReadOnly="True" Width="76"/>
                        <DataGridTextColumn Header="Guruh" Binding="{Binding Path=Category}" IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Header="Ball" Binding="{Binding Path=Ball}" IsReadOnly="True" Width="54"/>
                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>
        </Grid>


        <!--third row for saqlash button-->
        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="0 -400 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            
            <!--First column for display faktura_name-->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Faktura № 75" Margin="50 0 0 0"/>
                <TextBlock Text="Elktrotovarlarni Andijon filialga ko'chirish" Margin="30 0 0 0"/>
            </StackPanel>
            
            <!--Second column for save button-->
            <Grid Grid.Column="1">
                <Button Style="{StaticResource btnSell}" Width="205" Height="42">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Saqlash" FontSize="15px" Margin="65 0 0 0"/>
                        <Image Source="../Images/save.png" Height="18" Width="18" Margin="40 0 0 0"/>
                    </StackPanel>
                    
                </Button>
            </Grid>
            
        </Grid>
        
        <!-- third row for datagrid -->
        <Grid Grid.Row="3" Margin="0 -425 0 0">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <DataGrid x:Name="dataGridBasket" Visibility="Visible"
                              HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#E3E2E2"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FFFFFF"
                              Margin="10"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                        AlternationCount="2"   
                          >
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <!--<Setter Property="Background" Value="#FF17223B"/>-->
                            <Setter Property="Foreground" Value="#7A7979"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Height" Value="50"/>
                            <!--<Setter Property="BorderBrush" Value="#263859"/>-->
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#4D638C"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#E3E2E2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="#283654"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="55"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="30 0 0 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border
                                            CornerRadius="10 10 0 0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding id}" IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Header="Mahsulot nomi" Binding="{Binding name}" IsReadOnly="True" Width="150*"/>
                        <DataGridTextColumn Header="Shtrix kod" Binding="{Binding measurement}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Ishlab chiqaruvchi" Binding="{Binding name}" IsReadOnly="True" Width="150*"/>
                        <DataGridTextColumn Header="Yetkazib beruvchi" Binding="{Binding name}" IsReadOnly="True" Width="150*"/>
                        <DataGridTextColumn Header="Valyuta" Binding="{Binding valyuta}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Sotish narxi" Binding="{Binding price}" IsReadOnly="True" Width="150" />
                        <DataGridTextColumn Header="Miqdor" Binding="{Binding price}"  IsReadOnly="True" Width="150"/>
                        <DataGridTextColumn Header="Mahsulot guruhi" Binding="{Binding summa}" IsReadOnly="True" Width="100*"/>
                        <DataGridTextColumn Header="Umumiy summa" Binding="{Binding summa}" IsReadOnly="True" Width="150*"/>
                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
