DomStroyB2C_MVVM/DomStroyB2C_MVVM/Views/OrdersView.xaml

<UserControl x:Class="DomStroyB2C_MVVM.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomStroyB2C_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1250">
    <Grid Background="#EDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- Row 1 for searching-->
        <Grid Grid.Row="0" Background="#4D638C">
            
        </Grid>

        <!--Row 2 for datagridviews-->
        <Grid Grid.Row="1" Margin="10 -42 0 0">
            <TabControl Background="#EDEDED" BorderThickness="0">
                <TabItem  Width="160" Height="42" BorderThickness="0">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Background" Value="#4D638C"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="15px"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border CornerRadius="10 10 0 0" BorderThickness="1"
                                                BorderBrush="#EDEDED"
                                                Background="{TemplateBinding Background}"
                                                >
                                            <TextBlock Text="Buyurtmalar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <local:BuyurtmalarView/>
                </TabItem>

                <TabItem  Width="160" Height="42" BorderThickness="0">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Background" Value="#4D638C"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="15px"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border CornerRadius="10 10 0 0" BorderThickness="1"
                                                BorderBrush="#EDEDED"
                                                Background="{TemplateBinding Background}"
                                                >
                                            <TextBlock Text="Buyurtmalar tarixi" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <local:BuyurtmalarTarixiView/>
                </TabItem>


            </TabControl>
            
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBox x:Name="txtSearch" Tag="Izlash..." Style="{StaticResource txtSearch}" 
                     Width="454" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" 
                     Margin="0 0 20 0" >

                </TextBox>

                <Image Source="../Images/search.png" Height="20" Width="20"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0 0 35 0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
