DomStroyB2C_MVVM/DomStroyB2C_MVVM/Views/ProductResidueView.xaml

<UserControl x:Class="DomStroyB2C_MVVM.Views.ProductResidueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomStroyB2C_MVVM.Views"
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="730" d:DesignWidth="1250">
    <Grid Background="#EDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- Row 1 for searching-->
        <Grid Grid.Row="0" Background="#4D638C">
            <!--<TextBox x:Name="txtSearch" Style="{StaticResource txtSearch}"  TextChanged="TextBox_TextChanged"
                     Width="454" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" 
                     Margin="0 0 20 0" >

            </TextBox>

            <Image Source="../Images/search.png" Height="20" Width="20"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0 0 35 0"/>
            <Button Click="Button_Click">
                <Image Source="../Images/filter.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0 0 434 0"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AntiqueWhite"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>-->
            <!--<Image Source="../Images/filter.png" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 504 0"/>-->
        </Grid>
        
        <!--Row 2 for datagridviews-->
        <Grid Grid.Row="1" Margin="10 -42 0 0">
            <TabControl Background="#EDEDED" BorderThickness="0">
                <TabControl.SelectedIndex>
                    <Binding Path="TabIndex"
                             Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </TabControl.SelectedIndex>
                <TabItem  Width="160" Height="42">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Background" Value="#4D638C"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="15px"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border CornerRadius="10 10 0 0" BorderThickness="1"
                                                BorderBrush="#EDEDED"
                                                Background="{TemplateBinding Background}"
                                                >
                                            <TextBlock Text="Tovar qoldiq" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <local:TovarQoldiqView/>
                </TabItem>

                <TabItem Width="160" Height="42">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Background" Value="#4D638C"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="15px"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border CornerRadius="10 10 0 0" BorderThickness="1"
                                                BorderBrush="#EDEDED"
                                                Background="{TemplateBinding Background}"
                                                >
                                            <TextBlock Text="Qoldiq sozlamalari" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <local:QoldiqSozlamarView/>
                </TabItem>

                <TabItem Width="160" Height="42">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Background" Value="#4D638C"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="15px"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border CornerRadius="10 10 0 0" BorderThickness="1"
                                                BorderBrush="#EDEDED"
                                                Background="{TemplateBinding Background}"
                                                >
                                            <TextBlock Text="Tovar analizi" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <local:TovarAnalizView/>
                </TabItem>

                <TabItem Width="160" Height="42">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Background" Value="#4D638C"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="15px"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border CornerRadius="10 10 0 0" BorderThickness="1"
                                                BorderBrush="#EDEDED"
                                                Background="{TemplateBinding Background}"
                                                >
                                            <TextBlock Text="Filiallar bazasi" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                    <Setter Property="Foreground" Value="#302F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <local:FiliallarBazasiView/>
                </TabItem>
            </TabControl>
            
        </Grid>
    </Grid>
</UserControl>
