DomStroyB2C_MVVM/DomStroyB2C_MVVM/Views/ProductReturnView.xaml

<UserControl x:Class="DomStroyB2C_MVVM.Views.ProductReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomStroyB2C_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1250">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13px"/>
            <Setter Property="Foreground" Value="#909090"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#E5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <!-- Row 1 for searching-->
        <Grid Grid.Row="0" Background="#4D638C">
            <TextBox x:Name="txtSearch" Tag="Izlash..." Style="{StaticResource txtSearch}" 
                     Width="564" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" 
                     Margin="0 0 20 0" >

            </TextBox>

            <Image Source="../Images/search.png" Height="20" Width="20"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0 0 35 0"/>
            <Button>
                <Image Source="../Images/filter.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0 0 544 0"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AntiqueWhite"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--<Image Source="../Images/filter.png" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 504 0"/>-->
        </Grid>

        <!--Row 2 for searching products-->
        <Grid x:Name="GridSearch" Grid.Row="1" Height="405" Width="905" Visibility="Hidden" HorizontalAlignment="Right"
              Margin="0 9 25 0" Background="#FFFFFF" Panel.ZIndex="1">
            <ScrollViewer x:Name="scrollViewer1" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <DataGrid x:Name="dataGridProduct" Visibility="Visible"
                              HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#E3E2E2"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FFFFFF"
                    BorderThickness="1" BorderBrush="#C0C0C0" SelectionMode="Single" SelectionUnit="FullRow"
                        AlternationCount="2"   
                          >
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <!--<Setter Property="Background" Value="#FF17223B"/>-->
                            <Setter Property="Foreground" Value="#7A7979"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <!--<Setter Property="BorderBrush" Value="#263859"/>-->
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#B6E0FF"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#E3E2E2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="#283654"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="55"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="30 0 0 0"/>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Maxsulot nomi" Binding="{Binding name}" IsReadOnly="True" Width="200*"/>
                        <DataGridTextColumn Header="Ishlab chiqaruvchi" Binding="{Binding preparer}" IsReadOnly="True" Width="150"/>
                        <DataGridTextColumn Header="O'lchov birligi" Binding="{Binding measurement}" IsReadOnly="True" Width="120"/>
                        <DataGridTextColumn Header="Omborda" Binding="{Binding quantity}" IsReadOnly="True"  Width="120"/>
                        <DataGridTextColumn Header="Sotish narxi" Binding="{Binding price}" IsReadOnly="True" Width="120"/>
                        <DataGridTextColumn Header="Valyuta" Binding="{Binding valyuta}" IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Header="Guruh" Binding="{Binding group}" IsReadOnly="True" Width="100"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock />
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>
        </Grid>

        <!-- Row 3 for display total sum -->
        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="0 -404 0 0">


            <!--Second column for total summa-->
            <Grid HorizontalAlignment="Left" Margin="30 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Hodim" Foreground="#000000" FontFamily="Segoe UI" FontSize="12px"
                           VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="20 10 0 0"/>
                        <ComboBox Grid.Column="0" Width="250" Height="35" Style="{StaticResource ComboBoxTest2}" HorizontalAlignment="Left" 
                      Margin="20 10 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20 36 0 0">
                        <Border Background="White" CornerRadius="3"
                                BorderBrush="#C0C0C0" BorderThickness="1" 
                                Width="150" Height="35">
                            <DatePicker Background="#C4C4C4" Width="140" Height="30"/>
                        </Border>
                        <TextBlock Text="dan" Foreground="#000000" FontFamily="Segoe UI" FontSize="12px"
                           VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="10 0 0 0"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20 36 0 0">
                        <Border Background="White" CornerRadius="3"
                                BorderBrush="#C0C0C0" BorderThickness="1" 
                                Width="150" Height="35">
                            <DatePicker Background="#C4C4C4" Width="140" Height="30"/>
                        </Border>
                        <TextBlock Text="gacha" Foreground="#000000" FontFamily="Segoe UI" FontSize="12px"
                           VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="10 0 0 0"/>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" Margin="36 0 0 0">
                        <Button Style="{StaticResource btnSell}" Height="42" Width="205">
                            <TextBlock Text="Filterlash" Foreground="White" FontSize="15px"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Row 4 for datagrid -->
        <Grid Grid.Row="3" Margin="0 -429 0 0">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <DataGrid x:Name="dataGridBasket" Visibility="Visible"
                              HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#E3E2E2"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FFFFFF"
                              Margin="26 0 26 0"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                        AlternationCount="2"   
                          >
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <!--<Setter Property="Background" Value="#FF17223B"/>-->
                            <Setter Property="Foreground" Value="#7A7979"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Height" Value="50"/>
                            <!--<Setter Property="BorderBrush" Value="#263859"/>-->
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#B6E0FF"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#E3E2E2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="#283654"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="55"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="30 0 0 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border
                                            CornerRadius="10 10 0 0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Chek ID" Binding="{Binding id}" IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Header="Hodim" Binding="{Binding name}" IsReadOnly="True" Width="150*"/>
                        <DataGridTextColumn Header="Mijoz" Binding="{Binding name}" IsReadOnly="True" Width="150*"/>
                        <DataGridTextColumn Header="Jami so'm" Binding="{Binding measurement}" IsReadOnly="True" Width="130"/>
                        <DataGridTextColumn Header="Jami dollar" Binding="{Binding quantity}" IsReadOnly="True" Width="130"/>
                        <DataGridTextColumn Header="Nasita so'm" Binding="{Binding price}" Width="130" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nasiya dollar" Binding="{Binding valyuta}" IsReadOnly="True" Width="130"/>
                        <DataGridTextColumn Header="Sana" Binding="{Binding summa}" IsReadOnly="True" Width="200*"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock />
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
