DomStroyB2C_MVVM/DomStroyB2C_MVVM/Views/QueueNavbatlarView.xaml

<UserControl x:Class="DomStroyB2C_MVVM.Views.QueueNavbatlarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DomStroyB2C_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid Background="#EDEDED">
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <DataGrid x:Name="dataGridQueue" Visibility="Visible"
                              HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#E3E2E2"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FFFFFF"
                              Margin="0 10 10 10"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                        AlternationCount="2"   
                          SelectedItem="{Binding Path=Queue}"
                            ItemsSource="{Binding Path=QueueList}">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                    </Style>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <!--<Setter Property="Background" Value="#FF17223B"/>-->
                        <Setter Property="Foreground" Value="#7A7979"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="50"/>
                        <!--<Setter Property="BorderBrush" Value="#263859"/>-->
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#B6E0FF"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>


                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#E3E2E2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Background" Value="#283654"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="55"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="30 0 0 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border
                                            CornerRadius="10 10 0 0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>

                        </Style.Triggers>
                    </Style>
                    <!--Scrolbar uchun style-->
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="#263859"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Chek" Binding="{Binding Chek}" IsReadOnly="True" Width="80"/>
                    <DataGridTextColumn Header="Izoh" Binding="{Binding Comment}" IsReadOnly="True" Width="150*"/>
                    <DataGridTextColumn Header="Sotuvchi" Binding="{Binding Seller}" IsReadOnly="True" Width="100*"/>
                    <DataGridTextColumn Header="Summa somda" Binding="{Binding Sum}" IsReadOnly="True" Width="100*"/>
                    <DataGridTextColumn Header="Summa dollarda" Binding="{Binding Dollar}" IsReadOnly="True" Width="120*" />
                    <DataGridTextColumn Header="Sana" Binding="{Binding Date}" IsReadOnly="True" Width="150*" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Sotuvga olish" Width="120 " Foreground="White" FontFamily="Segoe UI" FontSize="15" TextAlignment="Center"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource btnPlus}" Width="60">
                                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"  Foreground="White"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Bekor qilish" Width="120 " Foreground="White" FontFamily="Segoe UI" FontSize="15" TextAlignment="Center"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource btnCancel}" Width="60">
                                    <Image Source="../Images/cancelRecieve.png" Width="20" Height="20"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </ScrollViewer>
        
    </Grid>
</UserControl>
