DomStroyB2C_MVVM/DomStroyB2C_MVVM/Views/SaleView.xaml

<UserControl x:Class="DomStroyB2C_MVVM.Views.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DomStroyB2C_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1250"
             KeyUp="UserControl_KeyUp"
             KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13px"/>
            <Setter Property="Foreground" Value="#909090"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="txtAmount">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Foreground" Value="#636262"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="CaretBrush" Value="#636262"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">

                        <Border Name="Border"
                            CornerRadius="0"
                            Padding="5"
                            BorderThickness="0"
                                Background="{TemplateBinding Background}">
                            
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FFFFFF" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="IsReadOnly" Value="False"/>
                    <Setter Property="Background" Value="White"/>
                    
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#E5E5E5">
        <Grid.RowDefinitions>
            <!--first row for txtSearch and blue background-->
            <RowDefinition Height="50"/>
            
            <!--second row for productTable-->
            <RowDefinition Height="Auto"/>
            
            <!--third row for display sum-->
            <RowDefinition Height="70"/>
            
            <!--4th row for cartTable-->
            <RowDefinition Height="*"/>
            
            <!--5th row for buttons-->
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>

        <!-- Row 1 for searching-->
        <Grid Grid.Row="0" Background="#4D638C">
            <TextBox x:Name="txtSearch" Tag="Izlash..."  Style="{StaticResource txtSearch}"
                     KeyUp="txtSearch_KeyUp"
                     Width="564" Height="34" VerticalAlignment="Center" HorizontalAlignment="Right" 
                     Margin="0 0 20 0" >
                <TextBox.Text>
                    <Binding Path="Search"
                   UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Image Source="../Images/search.png" Height="20" Width="20"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0 0 35 0"/>
            <Button Click="Button_Click"
                    Focusable="False">
                <Image Source="../Images/filter.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0 0 544 0"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AntiqueWhite"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--<Image Source="../Images/filter.png" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 504 0"/>-->
        </Grid>

        <!--Row 2 for searching products-->
        <Grid x:Name="GridSearch" Grid.Row="1" Height="405" Width="1000" Visibility="{Binding ProductGridVisibility}" HorizontalAlignment="Right"
              Margin="0 9 25 0" Background="#FFFFFF" Panel.ZIndex="1">
            <ScrollViewer x:Name="scrollViewer1" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <DataGrid x:Name="dataGridProduct" Visibility="Visible"
                              HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#E3E2E2"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    Background="#FFFFFF"
                    SelectedItem="{Binding Path=Product, Mode=TwoWay}" 
                    BorderThickness="1" BorderBrush="#C0C0C0" SelectionMode="Single" SelectionUnit="FullRow"
                        AlternationCount="2"   
                          ItemsSource="{Binding Path=ProductList, Mode=TwoWay}">
                    <DataGrid.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding MoveBasket}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="#7A7979"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Height" Value="38"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#B6E0FF"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridRow">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#E3E2E2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="#283654"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="55"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kod" Binding="{Binding Path=Product_id}"  IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Header="Maxsulot nomi" Binding="{Binding Path=Name}" IsReadOnly="True" Width="110*"/>
                        <DataGridTextColumn Header="Ishlab chiqaruvchi" Binding="{Binding Path=Producer}" IsReadOnly="True" Width="140"/>
                        <DataGridTextColumn Header="O'lchov" Binding="{Binding Path=Measurement}" IsReadOnly="True" Width="77"/>
                        <DataGridTextColumn Header="Miqdori" Binding="{Binding Path=Amount}" IsReadOnly="True"  Width="103"/>
                        <DataGridTextColumn Header="Narxi" Binding="{Binding Path=Selling_price}" IsReadOnly="True" Width="110"/>
                        <DataGridTextColumn Header="Valyuta" Binding="{Binding Path=Currency}" IsReadOnly="True" Width="76"/>
                        <DataGridTextColumn Header="Guruh" Binding="{Binding Path=Category}" IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Header="Ball" Binding="{Binding Path=Ball}" IsReadOnly="True" Width="54"/>
                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>
        </Grid>

        <!-- Row 3 for display total sum -->

        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="0 -394 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--First column for dollar exchange rate-->
            <!--
            <Grid Grid.Column="0" Margin="25 0 0 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border CornerRadius="5 0 0 5" Width="70" Height="36" VerticalAlignment="Center" Background="#4D638C"/>
                    <TextBlock Text="Kurs" Margin="-90 -5 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontFamily="Segoe UI" FontSize="15" Foreground="White"/>
                    <TextBox Style="{StaticResource txtKurs}" Width="100" Height="36"/>
                </StackPanel>
            </Grid>-->


            <!--Second column for total summa-->
            <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 25 0">

                <!--Second column for total summa  Margin="0 0 25 0" -->
                <Grid Grid.Column="1" HorizontalAlignment="Right" >

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border CornerRadius="5 0 0 5" Width="120" Height="36" VerticalAlignment="Center" Background="#4D638C"/>
                            <TextBlock Text="Umumiy so'm" Margin="-120 -5 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontFamily="Segoe UI" FontSize="15" Foreground="White"/>
                            <TextBox Style="{StaticResource txtKurs}" 
                                 Width="180" Height="36" 
                                 Margin="0 0 28 0"
                                 IsReadOnly="True"
                                 Text="{Binding Path=SumSom, Mode=OneWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <!-- Umumiy dollar -->
                            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Border CornerRadius="5 0 0 5" Width="120" Height="36" VerticalAlignment="Center" Background="#4D638C"/>
                        <TextBlock Text="Umumiy dollar" Margin="-120 -5 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontFamily="Segoe UI" FontSize="15" Foreground="White"/>
                        <TextBox Style="{StaticResource txtKurs}" 
                                 Width="120" Height="36"
                                 IsReadOnly="True"
                                 Text="{Binding Path=SumDollar, Mode=OneWay}"/>

                    </StackPanel>

                    </StackPanel>-->
                        </StackPanel>
                    </StackPanel>
                </Grid>
                    
            </Grid>

            <!-- Row 4 for datagrid -->
            


        </Grid>

        <Grid Grid.Row="3" Margin="0 -409 0 0">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <DataGrid x:Name="dataGridBasket" Visibility="Visible"
                              HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#E3E2E2"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FFFFFF"
                              Margin="26 0 26 0"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                        AlternationCount="2"   
                          ItemsSource="{Binding Path =BasketList, Mode=TwoWay}"
                          SelectedItem="{Binding Path =Basket, Mode=TwoWay}">

                    <DataGrid.InputBindings>
                        <KeyBinding
                            Key="Delete"
                            Command="{Binding DeleteCartCommand}"/>
                    </DataGrid.InputBindings>

                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="#7A7979"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Height" Value="46"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#B6E0FF"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#E3E2E2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="#283654"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="55"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border
                                            CornerRadius="10 10 0 0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kod" Binding="{Binding Product}" IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Header="Maxsulot nomi" Binding="{Binding Name}" IsReadOnly="True" Width="150*"/>
                        <DataGridTextColumn Header="Ishlab chiqaruvchi" Binding="{Binding Producer}" IsReadOnly="True" Width="200*"/>
                        <DataGridTextColumn Header="O'lchov" Binding="{Binding Measurement}" IsReadOnly="True" Width="90*"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Miqdori" Width="120" TextAlignment="Center" 
                                           Foreground="White"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                             Style="{StaticResource txtAmount}" Width="120"
                                             TextAlignment="Center">


                                        <TextBox.InputBindings>
                                            <KeyBinding
                                                Key="Return"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.UpdateCartProductCommand}"/>
                                        </TextBox.InputBindings>

                                        <TextBox.Text>
                                            <Binding Path="Amount"
                                                UpdateSourceTrigger="PropertyChanged"/>
                                        </TextBox.Text>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Show}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.UpdateCartProductCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->

                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Narxi" Binding="{Binding Selling_price}" IsReadOnly="True" Width="120*" />
                        <DataGridTextColumn Header="Valyuta" Binding="{Binding Currency}" IsReadOnly="True" Width="80*"/>
                        <DataGridTextColumn Header="Summa" Binding="{Binding Sum}" IsReadOnly="True" Width="150"/>
                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>
        </Grid>

        <!-- Row 5 for button -->
        <Grid Grid.Row="4" VerticalAlignment="Bottom">
            <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       Margin="0 -414 25 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 20 0">
                        <Button Style="{StaticResource btnSell}"
                        Command="{Binding CancelShopCommand}"
                                >
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="../Images/SellCancel.png" Height="33" Width="33" Margin="25 0 0 0"/>
                                <TextBlock Text="Bekor qilish" FontSize="18px" Foreground="#FFFFFF"
                                           VerticalAlignment="Center" TextAlignment="Center" Margin="29 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0 0 20 0">
                        <Button Style="{StaticResource btnSell}" Click="Button_Click_1"
                               Command="{Binding SeperateShopCommand}">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="../Images/SellCash1.png" Height="33" Width="33" Margin="25 0 0 0"/>
                                <TextBlock Text="Kassa" FontSize="18px" Foreground="#FFFFFF"
                                           VerticalAlignment="Center" TextAlignment="Center" Margin="30 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0 0 20 0">
                        <Button Style="{StaticResource btnSell}" 
                                Command="{Binding UpdateViewCommand}" 
                                CommandParameter="ClientOrder">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="../Images/SellBook.png" Height="33" Width="33" Margin="25 0 0 0"/>
                                <TextBlock Text="Buyurtma olish" FontSize="18px" Foreground="#FFFFFF"
                                           VerticalAlignment="Center" TextAlignment="Center" Margin="15 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="3" Margin="0 0 20 0">
                        <Button Style="{StaticResource btnSell}"
                                Command="{Binding MoveBasket}">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="../Images/SellCart.png" Height="33" Width="33" Margin="25 0 0 0"/>
                                <TextBlock Text="Korzinkaga olish" FontSize="18px" Foreground="#FFFFFF"
                                           VerticalAlignment="Center" TextAlignment="Center" Margin="15 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="4">
                        <Button Style="{StaticResource btnSell}"
                                Command="{Binding MoveOrderCommand}">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="../Images/SellQueue.png" Height="33" Width="33" Margin="25 0 0 0"/>
                                <TextBlock Text="Navbatga olish" FontSize="18px" Foreground="#FFFFFF"
                                           VerticalAlignment="Center" TextAlignment="Center" Margin="15 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
