DomStroyB2C_MVVM/DomStroyB2C_MVVM/Views/TovarQoldiqView.xaml

<UserControl x:Class="DomStroyB2C_MVVM.Views.TovarQoldiqView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomStroyB2C_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid Background="#EDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--first row for sorting by quantity-->
        <Grid Grid.Row="0">
            <ComboBox Width="250" Height="35" Style="{StaticResource ComboBoxTest2}" HorizontalAlignment="Left" 
                      Margin="10 10 0 0"/>
        </Grid>
        
        <!--second row for datagrid-->
        <Grid Grid.Row="1">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <DataGrid x:Name="dataGridBasket" Visibility="Visible"
                              HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#E3E2E2"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FFFFFF"
                              Margin="10"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                        AlternationCount="2"   
                          >
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <!--<Setter Property="Background" Value="#FF17223B"/>-->
                            <Setter Property="Foreground" Value="#7A7979"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Height" Value="50"/>
                            <!--<Setter Property="BorderBrush" Value="#263859"/>-->
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#4D638C"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#E3E2E2"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="#283654"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="55"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="30 0 0 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border
                                            CornerRadius="10 10 0 0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Header="Maxsulot nomi" Binding="{Binding name}" IsReadOnly="True" Width="150*"/>
                        <DataGridTextColumn Header="O'lchov" Binding="{Binding measurement}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Miqdor" Binding="{Binding quantity}" IsReadOnly="False" Width="100"/>
                        <DataGridTextColumn Header="Ishlab chiqaruvchi" Binding="{Binding name}" IsReadOnly="True" Width="150"/>
                        <DataGridTextColumn Header="Yetkazib beruvchi" Binding="{Binding name}" IsReadOnly="True" Width="150"/>
                        <DataGridTextColumn Header="Valyuta" Binding="{Binding valyuta}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Kelish narxi" Binding="{Binding price}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Sotish narxi" Binding="{Binding price}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Gurux" Binding="{Binding summa}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Minimal" Binding="{Binding summa}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Shtrix kod" Binding="{Binding summa}" IsReadOnly="True" Width="100"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock />
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
