DomStroyB2C_MVVM/DomStroyB2C_MVVM/Views/TovarAnalizChartView.xaml

<UserControl x:Class="DomStroyB2C_MVVM.Views.TovarAnalizChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomStroyB2C_MVVM.Views"
             xmlns:vm="clr-namespace:DomStroyB2C_MVVM.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:TovarAnalizChartViewModel/>
    </UserControl.DataContext>
    <Grid Background="#EDEDED">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--first row for search and return back-->
        <Grid Grid.Row="0" Background="#4D638C">
            <Button Command="{Binding UpdateViewCommand}" CommandParameter="Sale">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="25 0 0 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#283654"/>
                                <Setter Property="BorderBrush" Value="#283654"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="../Images/imageback.png" Width="30" Height="30"/>
            </Button>
        </Grid>

        <!--Second row for summa-->
        <Grid Grid.Row="1">
            <DataGrid x:Name="dataGridSumma" Visibility="Visible"
                              HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#E3E2E2"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="All"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FFFFFF"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                        AlternationCount="2"   
                          Margin="80 20 80 0">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                    </Style>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="Foreground" Value="#7A7979"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="BorderBrush" Value="#263859"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>


                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#E3E2E2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Background" Value="#283654"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="42"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="30 0 0 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border
                                            CornerRadius="10 10 0 0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>

                        </Style.Triggers>
                    </Style>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="#263859"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Maxsulot nomi" Binding="{Binding naqd_som}" IsReadOnly="True" Width="150*"/>
                    <DataGridTextColumn Header="Ishlab chiqaruvchi" Binding="{Binding naqd_dollar}" IsReadOnly="True" Width="150*"/>
                    <DataGridTextColumn Header="O'lchov birligi" Binding="{Binding plastik}" IsReadOnly="True" Width="150*" />
                    
                </DataGrid.Columns>

            </DataGrid>
        </Grid>


        <!--third row for datagrid-->
        <chart:SfChart3D
            Background="#E8E8E8"
            Foreground="#283654"
            Grid.Row="2" Margin="40 10 40 10"
            BackWallBrush="#E8E8E8"
            LeftWallBrush="#E8E8E8"
            >
            
            <chart:SfChart3D.PrimaryAxis>
                <chart:CategoryAxis3D />
            </chart:SfChart3D.PrimaryAxis>

            <chart:SfChart3D.SecondaryAxis>
                <chart:NumericalAxis3D />
            </chart:SfChart3D.SecondaryAxis>

            <chart:ColumnSeries3D ShowTooltip="True" ItemsSource="{Binding Products}"
                                  XBindingPath="month"
                                  YBindingPath="amount"
                                  Palette="BlueChrome">
                <chart:ColumnSeries3D.AdornmentsInfo >
                    <chart:ChartAdornmentInfo3D ShowLabel="True"
                                                Symbol="Diamond" Background="Transparent"/>
                </chart:ColumnSeries3D.AdornmentsInfo>
                
            </chart:ColumnSeries3D>
            
        </chart:SfChart3D>   
    </Grid>
</UserControl>
